/*----------------------------------------------------------------------------*/
2019-02-18 日志

1.入职,了解到公司制度和办公软件的使用。
-- a.开通OA帐号。
-- b.开通邮箱帐号。

2.开始接触使用Linux服务器进行开发。
-- a.如何安装配置使用SecureCRT连接访问Linux服务器。
-- b.secureCRT是如何与Linux服务器连接的。	
-- c.SecureCRT的SFTP如何向Linux上传和下载文件。
	lcd 到某个具体的目录，然后进行put上传某个文件，或者使用get下载某个文件。

3.vim编辑器配置
-- a.涉及到编辑器的使用，一套是使用babun在外部编译，服务器只做编译工作。另一套就是
服务器上因为装了vim工具，直接使用终端的vim。
-- b.配置cscope ctags。

4.查看RK3288的SDK发布说明文档，进行了解和配置ssh。

5.计划安排:和冯哥(冯明俐),杨哥(杨永忠)讨论如下:
(1)熟悉平台(RK3288 3.10 Android5.1) 
-- 如何同步，编译，烧入代码。

(2)熟悉dwc(OTG) USB控制器寄存器。   
-- 这个和USB2.0协议可以穿插。

(3)熟悉Linux。
-- 主要以阅读Linux内核设计与实现,结合开发板进行动手调试。

(4)解问题
/*----------------------------------------------------------------------------*/
